|Portal| 2025-10-15 23:22:58 [..] Loaded.
|Portal| 2025-10-15 23:22:57 [..] Loading /Users/jaredwebb/miniconda3/envs/py311/lib/python3.11/site-packages/evennia/server/portal/portal.py...
|Portal| 2025-10-15 23:22:58 [..] Loaded.
|Portal| 2025-10-15 23:22:58 [..] twistd 24.11.0 (/Users/jaredwebb/miniconda3/envs/py311/bin/python3.11 3.11.14) starting up.
|Portal| 2025-10-15 23:22:58 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2025-10-15 23:22:59 [..] AMP starting on 4006
|Portal| 2025-10-15 23:22:59 [..] Telnet starting on 4000
|Portal| 2025-10-15 23:22:59 [..] Websocket starting on 4002
|Portal| 2025-10-15 23:22:59 [..] Webserver-proxy starting on 4001
|Portal| 2025-10-15 23:22:59 [..] Portal starting server ... 
|Portal| 2025-10-15 23:23:02 [..] Portal starting server ... 
|Portal| 2025-10-20 16:51:18 [..] Portal starting server ... 
|Portal| 2025-10-20 19:47:00 [..] Portal starting server ... 
|Portal| 2025-10-20 19:48:20 [..] Portal starting server ... 
|Portal| 2025-10-20 19:59:44 [..] Portal starting server ... 
|Portal| 2025-10-20 20:01:38 [..] Portal starting server ... 
|Portal| 2025-10-20 20:03:54 [..] Portal starting server ... 
|Portal| 2025-10-20 20:06:09 [..] Portal starting server ... 
|Portal| 2025-10-20 20:08:49 [..] Portal starting server ... 
|Portal| 2025-10-20 20:11:13 [..] Portal starting server ... 
|Portal| 2025-10-20 20:12:51 [..] Portal starting server ... 
|Portal| 2025-10-20 20:13:53 [..] Portal starting server ... 
|Portal| 2025-10-20 20:17:02 [..] Portal starting server ... 
|Portal| 2025-10-20 20:18:04 [..] Portal starting server ... 
|Portal| 2025-10-20 20:20:39 [..] Portal starting server ... 
|Portal| 2025-10-20 20:25:29 [..] Portal starting server ... 
|Portal| 2025-10-20 20:26:19 [..] Portal starting server ... 
|Portal| 2025-10-20 20:27:28 [..] Portal starting server ... 
|Portal| 2025-10-20 20:28:47 [..] Portal starting server ... 
|Portal| 2025-10-20 20:29:27 [..] Portal starting server ... 
|Portal| 2025-10-20 20:32:52 [..] Portal starting server ... 
|Portal| 2025-10-20 20:34:44 [..] Portal starting server ... 
|Portal| 2025-10-21 14:58:11 [..] Portal starting server ... 
|Portal| 2025-10-21 15:01:14 [..] Portal starting server ... 
|Portal| 2025-10-21 15:03:41 [..] Portal starting server ... 
|Portal| 2025-10-21 15:08:51 [..] Portal starting server ... 
|Portal| 2025-10-21 15:14:39 [..] Portal starting server ... 
|Portal| 2025-10-21 15:45:21 [..] Portal starting server ... 
|Portal| 2025-10-21 15:50:47 [..] Portal starting server ... 
|Portal| 2025-10-21 16:00:50 [..] Portal starting server ... 
|Portal| 2025-10-21 16:01:49 [..] Portal starting server ... 
|Portal| 2025-10-21 16:02:29 [..] Portal starting server ... 
|Portal| 2025-10-21 18:04:42 [..] Portal starting server ... 
|Portal| 2025-10-21 18:27:27 [..] Portal starting server ... 
|Portal| 2025-10-21 18:27:30 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 18:27:30 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:27:30 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:33:52 [..] Portal starting server ... 
|Portal| 2025-10-21 18:33:55 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 18:33:55 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:33:55 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:37:29 [..] Portal starting server ... 
|Portal| 2025-10-21 18:37:31 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 18:37:31 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:37:31 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:43:34 [..] Portal starting server ... 
|Portal| 2025-10-21 18:43:36 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 18:43:36 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:43:36 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:47:09 [..] Portal starting server ... 
|Portal| 2025-10-21 18:47:11 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 18:47:11 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:47:11 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:47:33 [..] Portal starting server ... 
|Portal| 2025-10-21 18:47:35 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 18:47:35 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:47:35 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:47:52 [..] Portal starting server ... 
|Portal| 2025-10-21 18:47:54 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 18:47:54 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:47:54 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:48:28 [..] Portal starting server ... 
|Portal| 2025-10-21 18:48:30 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 18:48:30 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:48:30 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:49:13 [..] Portal starting server ... 
|Portal| 2025-10-21 18:49:15 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 18:49:15 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:49:15 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:55:16 [..] Portal starting server ... 
|Portal| 2025-10-21 18:55:18 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 18:55:18 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 18:55:18 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 19:33:42 [..] Portal starting server ... 
|Portal| 2025-10-21 19:33:46 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 19:33:46 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 19:33:46 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 19:36:21 [..] Portal starting server ... 
|Portal| 2025-10-21 19:36:23 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 19:36:23 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 19:36:23 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 19:36:44 [..] Portal starting server ... 
|Portal| 2025-10-21 19:36:46 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 19:36:46 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 19:36:46 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 19:41:07 [..] Portal starting server ... 
|Portal| 2025-10-21 19:41:09 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 19:41:09 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 19:41:09 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 19:42:55 [..] Portal starting server ... 
|Portal| 2025-10-21 19:42:57 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2025-10-21 19:42:57 [EE] Failure: builtins.Exception: string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-21 19:42:57 [EE]  string indices must be integers, not 'str' (error logged on other side)
|Portal| 2025-10-22 22:59:48 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=50011)
|Portal| 2025-10-22 23:00:51 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=50037)
